{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Auto Close HTML Tags",
		"AutoSpell",
		"Babel",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"JavaScript & NodeJS Snippets",
		"JsPrettier",
		"LSP",
		"LSP-typescript",
		"Materialize",
		"NeoVintageous",
		"Package Control",
		"PackageSync",
		"Sync Settings",
		"Tabnine",
		"Theme - Cyanide",
		"Theme - DAneo",
		"Theme - Darkmatter",
		"Theme - Spacegray",
		"TypeScript",
	],
}
