{
    "workbench.iconTheme": "chalice-icon-theme",
    "workbench.colorTheme": "Monochrome Dark",
    "editor.bracketPairColorization.enabled": false,
    "editor.minimap.enabled": false,
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "chat.commandCenter.enabled": false,
    "window.commandCenter": false,
    "editor.smoothScrolling": true,
    "editor.guides.indentation": false,
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
